<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E9692346-F3CD-4E3F-9B4E-54098ACA4C7D}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{E9692346-F3CD-4E3F-9B4E-54098ACA4C7D}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Ambience_Town_Park" ID="{D28A2B25-47F4-4E26-A035-EEA61023D972}">
					<ChildrenList>
						<Action Name="" ID="{DE4C6100-7D80-4F73-981B-75D474B7B583}" ShortID="444932910">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Woodland_Birds_NoWind" ID="{22973CCF-00A7-4678-8F3E-4D9851C7731D}" WorkUnitID="{CB1C34B6-9520-4957-A557-9FD18934C4C6}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C874585A-C579-481D-BEDB-66CD9EE5645B}" ShortID="746964261">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="City_Ambience" ID="{35CEED37-A86B-4EF5-8BCC-703B7108D011}" WorkUnitID="{CB1C34B6-9520-4957-A557-9FD18934C4C6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Footstep" ID="{527C1D57-EF31-4F4B-9BF7-DF53ED57C1E6}">
					<ChildrenList>
						<Action Name="" ID="{EF38E340-FABF-418F-8A63-D3DFA85C17AD}" ShortID="154423222">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps_Grass" ID="{1B316759-B3CB-40A3-A387-ABF71E04BC19}" WorkUnitID="{CB1C34B6-9520-4957-A557-9FD18934C4C6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
