<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="D:\CAVC Work\FINAL YEAR WORK\Creative Collaborative Project\Zurlough-master\Zurlough-master\Zurlough_WwiseIntegrationTemp\Zurlough_WwiseProject\Zurlough_WwiseProject.wproj" DateLow="1623075066" DateHigh="0"/>
	<ValidationCacheItem File="D:\CAVC Work\FINAL YEAR WORK\Creative Collaborative Project\Zurlough-master\Zurlough-master\Zurlough_WwiseIntegrationTemp\Zurlough_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1623075066" DateHigh="0"/>
	<ValidationCacheItem File="D:\CAVC Work\FINAL YEAR WORK\Creative Collaborative Project\Zurlough-master\Zurlough-master\Zurlough_WwiseIntegrationTemp\Zurlough_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1623075066" DateHigh="0"/>
	<ValidationCacheItem File="D:\CAVC Work\FINAL YEAR WORK\Creative Collaborative Project\Zurlough-master\Zurlough-master\Zurlough_WwiseIntegrationTemp\Zurlough_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1623075066" DateHigh="0"/>
	<ValidationCacheItem File="D:\CAVC Work\FINAL YEAR WORK\Creative Collaborative Project\Zurlough-master\Zurlough-master\Zurlough_WwiseIntegrationTemp\Zurlough_WwiseProject\States\Default Work Unit.wwu" DateLow="1623075066" DateHigh="0"/>
	<ValidationCacheItem File="D:\CAVC Work\FINAL YEAR WORK\Creative Collaborative Project\Zurlough-master\Zurlough-master\Zurlough_WwiseIntegrationTemp\Zurlough_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1623075066" DateHigh="0"/>
	<ValidationCacheItem File="D:\CAVC Work\FINAL YEAR WORK\Creative Collaborative Project\Zurlough-master\Zurlough-master\Zurlough_WwiseIntegrationTemp\Zurlough_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1623075066" DateHigh="0"/>
	<ValidationCacheItem File="D:\CAVC Work\FINAL YEAR WORK\Creative Collaborative Project\Zurlough-master\Zurlough-master\Zurlough_WwiseIntegrationTemp\Zurlough_WwiseProject\Queries\Factory Queries.wwu" DateLow="1623074616" DateHigh="0"/>
	<ValidationCacheItem File="D:\CAVC Work\FINAL YEAR WORK\Creative Collaborative Project\Zurlough-master\Zurlough-master\Zurlough_WwiseIntegrationTemp\Zurlough_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1623075066" DateHigh="0"/>
	<ValidationCacheItem File="D:\CAVC Work\FINAL YEAR WORK\Creative Collaborative Project\Zurlough-master\Zurlough-master\Zurlough_WwiseIntegrationTemp\Zurlough_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1623074616" DateHigh="0"/>
	<ValidationCacheItem File="D:\CAVC Work\FINAL YEAR WORK\Creative Collaborative Project\Zurlough-master\Zurlough-master\Zurlough_WwiseIntegrationTemp\Zurlough_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1623075066" DateHigh="0"/>
	<ValidationCacheItem File="D:\CAVC Work\FINAL YEAR WORK\Creative Collaborative Project\Zurlough-master\Zurlough-master\Zurlough_WwiseIntegrationTemp\Zurlough_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1623075066" DateHigh="0"/>
	<ValidationCacheItem File="D:\CAVC Work\FINAL YEAR WORK\Creative Collaborative Project\Zurlough-master\Zurlough-master\Zurlough_WwiseIntegrationTemp\Zurlough_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1623075066" DateHigh="0"/>
	<ValidationCacheItem File="D:\CAVC Work\FINAL YEAR WORK\Creative Collaborative Project\Zurlough-master\Zurlough-master\Zurlough_WwiseIntegrationTemp\Zurlough_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1623075066" DateHigh="0"/>
	<ValidationCacheItem File="D:\CAVC Work\FINAL YEAR WORK\Creative Collaborative Project\Zurlough-master\Zurlough-master\Zurlough_WwiseIntegrationTemp\Zurlough_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1623075066" DateHigh="0"/>
	<ValidationCacheItem File="D:\CAVC Work\FINAL YEAR WORK\Creative Collaborative Project\Zurlough-master\Zurlough-master\Zurlough_WwiseIntegrationTemp\Zurlough_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1623075066" DateHigh="0"/>
	<ValidationCacheItem File="D:\CAVC Work\FINAL YEAR WORK\Creative Collaborative Project\Zurlough-master\Zurlough-master\Zurlough_WwiseIntegrationTemp\Zurlough_WwiseProject\Events\Default Work Unit.wwu" DateLow="1623075066" DateHigh="0"/>
	<ValidationCacheItem File="D:\CAVC Work\FINAL YEAR WORK\Creative Collaborative Project\Zurlough-master\Zurlough-master\Zurlough_WwiseIntegrationTemp\Zurlough_WwiseProject\Effects\Factory Effects.wwu" DateLow="1623074616" DateHigh="0"/>
	<ValidationCacheItem File="D:\CAVC Work\FINAL YEAR WORK\Creative Collaborative Project\Zurlough-master\Zurlough-master\Zurlough_WwiseIntegrationTemp\Zurlough_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1623075066" DateHigh="0"/>
	<ValidationCacheItem File="D:\CAVC Work\FINAL YEAR WORK\Creative Collaborative Project\Zurlough-master\Zurlough-master\Zurlough_WwiseIntegrationTemp\Zurlough_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1623075066" DateHigh="0"/>
	<ValidationCacheItem File="D:\CAVC Work\FINAL YEAR WORK\Creative Collaborative Project\Zurlough-master\Zurlough-master\Zurlough_WwiseIntegrationTemp\Zurlough_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1623074616" DateHigh="0"/>
	<ValidationCacheItem File="D:\CAVC Work\FINAL YEAR WORK\Creative Collaborative Project\Zurlough-master\Zurlough-master\Zurlough_WwiseIntegrationTemp\Zurlough_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1623075066" DateHigh="0"/>
	<ValidationCacheItem File="D:\CAVC Work\FINAL YEAR WORK\Creative Collaborative Project\Zurlough-master\Zurlough-master\Zurlough_WwiseIntegrationTemp\Zurlough_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1623075066" DateHigh="0"/>
	<ValidationCacheItem File="D:\CAVC Work\FINAL YEAR WORK\Creative Collaborative Project\Zurlough-master\Zurlough-master\Zurlough_WwiseIntegrationTemp\Zurlough_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1623075066" DateHigh="0"/>
	<ValidationCacheItem File="D:\CAVC Work\FINAL YEAR WORK\Creative Collaborative Project\Zurlough-master\Zurlough-master\Zurlough_WwiseIntegrationTemp\Zurlough_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1623075066" DateHigh="0"/>
	<ValidationCacheItem File="D:\CAVC Work\FINAL YEAR WORK\Creative Collaborative Project\Zurlough-master\Zurlough-master\Zurlough_WwiseIntegrationTemp\Zurlough_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1623075066" DateHigh="0"/>
	<ValidationCacheItem File="D:\CAVC Work\FINAL YEAR WORK\Creative Collaborative Project\Zurlough-master\Zurlough-master\Zurlough\Zurlough_WwiseProject\Zurlough_WwiseProject.wproj" DateLow="1623079993" DateHigh="0"/>
	<ValidationCacheItem File="D:\CAVC Work\FINAL YEAR WORK\Creative Collaborative Project\Zurlough-master\Zurlough-master\Zurlough\Zurlough_WwiseProject\Zurlough_WwiseProject.Mike.wsettings" DateLow="1623083081" DateHigh="0"/>
	<ValidationCacheItem File="D:\CAVC Work\FINAL YEAR WORK\Creative Collaborative Project\Zurlough-master\Zurlough-master\Zurlough\Zurlough_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1623075066" DateHigh="0"/>
	<ValidationCacheItem File="D:\CAVC Work\FINAL YEAR WORK\Creative Collaborative Project\Zurlough-master\Zurlough-master\Zurlough\Zurlough_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1623075066" DateHigh="0"/>
	<ValidationCacheItem File="D:\CAVC Work\FINAL YEAR WORK\Creative Collaborative Project\Zurlough-master\Zurlough-master\Zurlough\Zurlough_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1623075066" DateHigh="0"/>
	<ValidationCacheItem File="D:\CAVC Work\FINAL YEAR WORK\Creative Collaborative Project\Zurlough-master\Zurlough-master\Zurlough\Zurlough_WwiseProject\States\Default Work Unit.wwu" DateLow="1623075066" DateHigh="0"/>
	<ValidationCacheItem File="D:\CAVC Work\FINAL YEAR WORK\Creative Collaborative Project\Zurlough-master\Zurlough-master\Zurlough\Zurlough_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1623075066" DateHigh="0"/>
	<ValidationCacheItem File="D:\CAVC Work\FINAL YEAR WORK\Creative Collaborative Project\Zurlough-master\Zurlough-master\Zurlough\Zurlough_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1623082621" DateHigh="0"/>
	<ValidationCacheItem File="D:\CAVC Work\FINAL YEAR WORK\Creative Collaborative Project\Zurlough-master\Zurlough-master\Zurlough\Zurlough_WwiseProject\Queries\Factory Queries.wwu" DateLow="1623074616" DateHigh="0"/>
	<ValidationCacheItem File="D:\CAVC Work\FINAL YEAR WORK\Creative Collaborative Project\Zurlough-master\Zurlough-master\Zurlough\Zurlough_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1623075066" DateHigh="0"/>
	<ValidationCacheItem File="D:\CAVC Work\FINAL YEAR WORK\Creative Collaborative Project\Zurlough-master\Zurlough-master\Zurlough\Zurlough_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1623074616" DateHigh="0"/>
	<ValidationCacheItem File="D:\CAVC Work\FINAL YEAR WORK\Creative Collaborative Project\Zurlough-master\Zurlough-master\Zurlough\Zurlough_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1623075066" DateHigh="0"/>
	<ValidationCacheItem File="D:\CAVC Work\FINAL YEAR WORK\Creative Collaborative Project\Zurlough-master\Zurlough-master\Zurlough\Zurlough_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1623075066" DateHigh="0"/>
	<ValidationCacheItem File="D:\CAVC Work\FINAL YEAR WORK\Creative Collaborative Project\Zurlough-master\Zurlough-master\Zurlough\Zurlough_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1623075066" DateHigh="0"/>
	<ValidationCacheItem File="D:\CAVC Work\FINAL YEAR WORK\Creative Collaborative Project\Zurlough-master\Zurlough-master\Zurlough\Zurlough_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1623075066" DateHigh="0"/>
	<ValidationCacheItem File="D:\CAVC Work\FINAL YEAR WORK\Creative Collaborative Project\Zurlough-master\Zurlough-master\Zurlough\Zurlough_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1623075066" DateHigh="0"/>
	<ValidationCacheItem File="D:\CAVC Work\FINAL YEAR WORK\Creative Collaborative Project\Zurlough-master\Zurlough-master\Zurlough\Zurlough_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1623075066" DateHigh="0"/>
	<ValidationCacheItem File="D:\CAVC Work\FINAL YEAR WORK\Creative Collaborative Project\Zurlough-master\Zurlough-master\Zurlough\Zurlough_WwiseProject\Events\Default Work Unit.wwu" DateLow="1623082621" DateHigh="0"/>
	<ValidationCacheItem File="D:\CAVC Work\FINAL YEAR WORK\Creative Collaborative Project\Zurlough-master\Zurlough-master\Zurlough\Zurlough_WwiseProject\Effects\Factory Effects.wwu" DateLow="1623074616" DateHigh="0"/>
	<ValidationCacheItem File="D:\CAVC Work\FINAL YEAR WORK\Creative Collaborative Project\Zurlough-master\Zurlough-master\Zurlough\Zurlough_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1623075066" DateHigh="0"/>
	<ValidationCacheItem File="D:\CAVC Work\FINAL YEAR WORK\Creative Collaborative Project\Zurlough-master\Zurlough-master\Zurlough\Zurlough_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1623075066" DateHigh="0"/>
	<ValidationCacheItem File="D:\CAVC Work\FINAL YEAR WORK\Creative Collaborative Project\Zurlough-master\Zurlough-master\Zurlough\Zurlough_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1623074616" DateHigh="0"/>
	<ValidationCacheItem File="D:\CAVC Work\FINAL YEAR WORK\Creative Collaborative Project\Zurlough-master\Zurlough-master\Zurlough\Zurlough_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1623075066" DateHigh="0"/>
	<ValidationCacheItem File="D:\CAVC Work\FINAL YEAR WORK\Creative Collaborative Project\Zurlough-master\Zurlough-master\Zurlough\Zurlough_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1623079993" DateHigh="0"/>
	<ValidationCacheItem File="D:\CAVC Work\FINAL YEAR WORK\Creative Collaborative Project\Zurlough-master\Zurlough-master\Zurlough\Zurlough_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1623075066" DateHigh="0"/>
	<ValidationCacheItem File="D:\CAVC Work\FINAL YEAR WORK\Creative Collaborative Project\Zurlough-master\Zurlough-master\Zurlough\Zurlough_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1623082415" DateHigh="0"/>
	<ValidationCacheItem File="D:\CAVC Work\FINAL YEAR WORK\Creative Collaborative Project\Zurlough-master\Zurlough-master\Zurlough\Zurlough_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1623083020" DateHigh="0"/>
</ValidationCache>
