<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B5CE0C90-35F3-4298-AB85-F22BAC0DC0C2}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B5CE0C90-35F3-4298-AB85-F22BAC0DC0C2}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{F7493587-850C-4EC4-A320-D68137C8F468}" WorkUnitID="{7F2B0350-F15B-4D60-8139-EF1FD72FC0CD}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
