<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7F2B0350-F15B-4D60-8139-EF1FD72FC0CD}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{7F2B0350-F15B-4D60-8139-EF1FD72FC0CD}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{F7493587-850C-4EC4-A320-D68137C8F468}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{0AE6BEC0-DD67-419B-AA19-B7AB68366B92}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
